# RECORA

./: README.md  build.gradle  local.properties  settings.gradle
Key/: RECORA
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/1/: RECORA_release_v1.3.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecorder/: MainActivity.kt  NotificationHelper.kt  RecorderActivity.kt  RecorderState.kt  RecordingService.kt
app/src/main/res/layout/: activity_recorder.xml
app/src/main/res/values/: strings.xml  styles.xml
