plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.myrecorder'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.myrecorder"
    minSdk 29
    targetSdk 34

    versionCode 4
    versionName "1.3"
  }

  buildTypes {
    debug {
      // optional
      // applicationIdSuffix ".debug"
      // versionNameSuffix "-debug"
    }

    release {
      // For CameraX projects, keep this false first; you can enable later
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
              'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  packaging {
    resources {
      excludes += ["/META-INF/{AL2.0,LGPL2.1}"]
    }
  }

  // ✅ Auto rename APK for website distribution
  applicationVariants.all { variant ->
    variant.outputs.all {
      outputFileName = "RECORA_${variant.buildType.name}_v${variant.versionName}.apk"
    }
  }

  // ✅ Lint config (release-safe)
  lint {
    abortOnError true
    checkReleaseBuilds true
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "com.google.android.material:material:1.12.0"
  implementation "androidx.lifecycle:lifecycle-service:2.8.4"

  def camerax_version = "1.3.4"
  implementation "androidx.camera:camera-core:$camerax_version"
  implementation "androidx.camera:camera-camera2:$camerax_version"
  implementation "androidx.camera:camera-lifecycle:$camerax_version"
  implementation "androidx.camera:camera-video:$camerax_version"
  implementation "androidx.camera:camera-view:$camerax_version"
}
